<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.AdventureWorks2017"
  DTS:DTSID="{720B2970-4D9B-4BAB-9507-CE4EF6ED8B90}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=AdventureWorks2017;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Package-{720B2970-4D9B-4BAB-9507-CE4EF6ED8B90}LocalHost.AdventureWorks2017;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>