<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.stage"
  DTS:DTSID="{D38C13C5-E10E-48B8-AE4F-672FCB05714B}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=stage;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Package-{D38C13C5-E10E-48B8-AE4F-672FCB05714B}LocalHost.stage;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>