<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.AdventureWorksDW2019"
  DTS:DTSID="{88407583-2412-43E2-885C-1676155B827A}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=AdventureWorksDW2019;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Package-{88407583-2412-43E2-885C-1676155B827A}LocalHost.AdventureWorksDW2019;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>